#! /opt/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x1037cbb20 .scope module, "LED_Blink_TB" "LED_Blink_TB" 2 18;
 .timescale -9 -12;
P_0xae6c041c0 .param/l "CLK_PERIOD" 1 2 22, +C4<00000000000000000000000000101000>;
v0xae7044140_0 .var "r_Clk", 0 0;
v0xae70441e0_0 .net "w_LED_1", 0 0, L_0x1037d47c0;  1 drivers
v0xae7044280_0 .net "w_LED_2", 0 0, L_0x1037c89f0;  1 drivers
v0xae7044320_0 .net "w_LED_3", 0 0, L_0x1037d3ef0;  1 drivers
v0xae70443c0_0 .net "w_LED_4", 0 0, L_0x1037d41c0;  1 drivers
S_0x1037cbca0 .scope module, "LED_Blink_UUT" "LED_Blink" 2 40, 3 14 0, S_0x1037cbb20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clk";
    .port_info 1 /OUTPUT 1 "o_LED_1";
    .port_info 2 /OUTPUT 1 "o_LED_2";
    .port_info 3 /OUTPUT 1 "o_LED_3";
    .port_info 4 /OUTPUT 1 "o_LED_4";
P_0x1037c88f0 .param/l "g_COUNT_10HZ" 0 3 28, +C4<00000000000000000000000000001010>;
P_0x1037c8930 .param/l "g_COUNT_1HZ" 0 3 31, +C4<00000000000000000000000001010000>;
P_0x1037c8970 .param/l "g_COUNT_2HZ" 0 3 30, +C4<00000000000000000000000000101000>;
P_0x1037c89b0 .param/l "g_COUNT_5HZ" 0 3 29, +C4<00000000000000000000000000010100>;
L_0x1037d47c0 .functor BUFZ 1, v0x1037d4f40_0, C4<0>, C4<0>, C4<0>;
L_0x1037c89f0 .functor BUFZ 1, v0x1037d4fe0_0, C4<0>, C4<0>, C4<0>;
L_0x1037d3ef0 .functor BUFZ 1, v0xae7044000_0, C4<0>, C4<0>, C4<0>;
L_0x1037d41c0 .functor BUFZ 1, v0xae70440a0_0, C4<0>, C4<0>, C4<0>;
v0x1037d4720_0 .net "i_Clk", 0 0, v0xae7044140_0;  1 drivers
v0x1037d4a40_0 .net "o_LED_1", 0 0, L_0x1037d47c0;  alias, 1 drivers
v0x1037d4ae0_0 .net "o_LED_2", 0 0, L_0x1037c89f0;  alias, 1 drivers
v0x1037d4b80_0 .net "o_LED_3", 0 0, L_0x1037d3ef0;  alias, 1 drivers
v0x1037d4c20_0 .net "o_LED_4", 0 0, L_0x1037d41c0;  alias, 1 drivers
v0x1037d4cc0_0 .var "r_Count_1", 24 0;
v0x1037d4d60_0 .var "r_Count_2", 24 0;
v0x1037d4e00_0 .var "r_Count_3", 24 0;
v0x1037d4ea0_0 .var "r_Count_4", 24 0;
v0x1037d4f40_0 .var "r_LED_1", 0 0;
v0x1037d4fe0_0 .var "r_LED_2", 0 0;
v0xae7044000_0 .var "r_LED_3", 0 0;
v0xae70440a0_0 .var "r_LED_4", 0 0;
E_0x1037d3af0 .event posedge, v0x1037d4720_0;
    .scope S_0x1037cbca0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1037d4f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1037d4fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae7044000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae70440a0_0, 0, 1;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x1037d4cc0_0, 0, 25;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x1037d4d60_0, 0, 25;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x1037d4e00_0, 0, 25;
    %pushi/vec4 0, 0, 25;
    %store/vec4 v0x1037d4ea0_0, 0, 25;
    %end;
    .thread T_0;
    .scope S_0x1037cbca0;
T_1 ;
    %wait E_0x1037d3af0;
    %load/vec4 v0x1037d4cc0_0;
    %pad/u 32;
    %cmpi/e 10, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x1037d4f40_0;
    %inv;
    %assign/vec4 v0x1037d4f40_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x1037d4cc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x1037d4cc0_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x1037d4cc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1037cbca0;
T_2 ;
    %wait E_0x1037d3af0;
    %load/vec4 v0x1037d4d60_0;
    %pad/u 32;
    %cmpi/e 20, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x1037d4fe0_0;
    %inv;
    %assign/vec4 v0x1037d4fe0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x1037d4d60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x1037d4d60_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x1037d4d60_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1037cbca0;
T_3 ;
    %wait E_0x1037d3af0;
    %load/vec4 v0x1037d4e00_0;
    %pad/u 32;
    %cmpi/e 40, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0xae7044000_0;
    %inv;
    %assign/vec4 v0xae7044000_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x1037d4e00_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x1037d4e00_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x1037d4e00_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1037cbca0;
T_4 ;
    %wait E_0x1037d3af0;
    %load/vec4 v0x1037d4ea0_0;
    %pad/u 32;
    %cmpi/e 80, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0xae70440a0_0;
    %inv;
    %assign/vec4 v0xae70440a0_0, 0;
    %pushi/vec4 0, 0, 25;
    %assign/vec4 v0x1037d4ea0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x1037d4ea0_0;
    %addi 1, 0, 25;
    %assign/vec4 v0x1037d4ea0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1037cbb20;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xae7044140_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x1037cbb20;
T_6 ;
    %delay 20000, 0;
    %load/vec4 v0xae7044140_0;
    %inv;
    %assign/vec4 v0xae7044140_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1037cbb20;
T_7 ;
    %vpi_call 2 52 "$dumpfile", "led_blink.vcd" {0 0 0};
    %vpi_call 2 53 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1037cbb20 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "led_blink_tb.v";
    "led_blink.v";
