#! /opt/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/local/lib/ivl/system.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/local/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/local/lib/ivl/va_math.vpi";
S_0x10529bd10 .scope module, "VGA_Sync_Pulses_TB" "VGA_Sync_Pulses_TB" 2 14;
 .timescale -9 -12;
P_0x8f6c041c0 .param/l "CLK_PERIOD" 1 2 16, +C4<00000000000000000000000000101000>;
v0x8f7020780_0 .var "r_Clk", 0 0;
v0x8f7020820_0 .net "w_Col_Count", 9 0, v0x8f7020500_0;  1 drivers
v0x8f70208c0_0 .net "w_HSync", 0 0, L_0x1052a46f0;  1 drivers
v0x8f7020960_0 .net "w_Row_Count", 9 0, v0x8f7020640_0;  1 drivers
v0x8f7020a00_0 .net "w_VSync", 0 0, L_0x1052a4910;  1 drivers
S_0x10529be90 .scope module, "DUT" "VGA_Sync_Pulses" 2 33, 3 20 0, S_0x10529bd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_Clk";
    .port_info 1 /OUTPUT 1 "o_HSync";
    .port_info 2 /OUTPUT 1 "o_VSync";
    .port_info 3 /OUTPUT 10 "o_Col_Count";
    .port_info 4 /OUTPUT 10 "o_Row_Count";
P_0x1052a3db0 .param/l "ACTIVE_COLS" 0 3 31, +C4<00000000000000000000001010000000>;
P_0x1052a3df0 .param/l "ACTIVE_ROWS" 0 3 32, +C4<00000000000000000000000111100000>;
P_0x1052a3e30 .param/l "HSYNC_END" 1 3 36, +C4<00000000000000000000001011110000>;
P_0x1052a3e70 .param/l "HSYNC_START" 1 3 35, +C4<00000000000000000000001010010000>;
P_0x1052a3eb0 .param/l "TOTAL_COLS" 0 3 29, +C4<00000000000000000000001100100000>;
P_0x1052a3ef0 .param/l "TOTAL_ROWS" 0 3 30, +C4<00000000000000000000001000001101>;
P_0x1052a3f30 .param/l "VSYNC_END" 1 3 39, +C4<00000000000000000000000111101100>;
P_0x1052a3f70 .param/l "VSYNC_START" 1 3 38, +C4<00000000000000000000000111101010>;
L_0x1052a3020 .functor AND 1, L_0x8f7020aa0, L_0x8f7020b40, C4<1>, C4<1>;
L_0x1052a46f0 .functor NOT 1, L_0x1052a3020, C4<0>, C4<0>, C4<0>;
L_0x1052a48a0 .functor AND 1, L_0x8f7020be0, L_0x8f7020c80, C4<1>, C4<1>;
L_0x1052a4910 .functor NOT 1, L_0x1052a48a0, C4<0>, C4<0>, C4<0>;
v0x105298900_0 .net *"_ivl_0", 31 0, L_0x1052a45b0;  1 drivers
L_0x8f68540a0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1052a1a10_0 .net *"_ivl_11", 21 0, L_0x8f68540a0;  1 drivers
L_0x8f68540e8 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v0x1052a3a00_0 .net/2u *"_ivl_12", 31 0, L_0x8f68540e8;  1 drivers
v0x1052a3fb0_0 .net *"_ivl_14", 0 0, L_0x8f7020b40;  1 drivers
v0x1052a4050_0 .net *"_ivl_17", 0 0, L_0x1052a3020;  1 drivers
v0x1052a40f0_0 .net *"_ivl_20", 31 0, L_0x1052a4760;  1 drivers
L_0x8f6854130 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1052a4190_0 .net *"_ivl_23", 21 0, L_0x8f6854130;  1 drivers
L_0x8f6854178 .functor BUFT 1, C4<00000000000000000000000111101010>, C4<0>, C4<0>, C4<0>;
v0x1052a4230_0 .net/2u *"_ivl_24", 31 0, L_0x8f6854178;  1 drivers
v0x1052a42d0_0 .net *"_ivl_26", 0 0, L_0x8f7020be0;  1 drivers
v0x1052a4370_0 .net *"_ivl_28", 31 0, L_0x1052a4800;  1 drivers
L_0x8f6854010 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1052a4410_0 .net *"_ivl_3", 21 0, L_0x8f6854010;  1 drivers
L_0x8f68541c0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x8f7020000_0 .net *"_ivl_31", 21 0, L_0x8f68541c0;  1 drivers
L_0x8f6854208 .functor BUFT 1, C4<00000000000000000000000111101100>, C4<0>, C4<0>, C4<0>;
v0x8f70200a0_0 .net/2u *"_ivl_32", 31 0, L_0x8f6854208;  1 drivers
v0x8f7020140_0 .net *"_ivl_34", 0 0, L_0x8f7020c80;  1 drivers
v0x8f70201e0_0 .net *"_ivl_37", 0 0, L_0x1052a48a0;  1 drivers
L_0x8f6854058 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0x8f7020280_0 .net/2u *"_ivl_4", 31 0, L_0x8f6854058;  1 drivers
v0x8f7020320_0 .net *"_ivl_6", 0 0, L_0x8f7020aa0;  1 drivers
v0x8f70203c0_0 .net *"_ivl_8", 31 0, L_0x1052a4650;  1 drivers
v0x8f7020460_0 .net "i_Clk", 0 0, v0x8f7020780_0;  1 drivers
v0x8f7020500_0 .var "o_Col_Count", 9 0;
v0x8f70205a0_0 .net "o_HSync", 0 0, L_0x1052a46f0;  alias, 1 drivers
v0x8f7020640_0 .var "o_Row_Count", 9 0;
v0x8f70206e0_0 .net "o_VSync", 0 0, L_0x1052a4910;  alias, 1 drivers
E_0x8f6c60040 .event posedge, v0x8f7020460_0;
L_0x1052a45b0 .concat [ 10 22 0 0], v0x8f7020500_0, L_0x8f6854010;
L_0x8f7020aa0 .cmp/ge 32, L_0x1052a45b0, L_0x8f6854058;
L_0x1052a4650 .concat [ 10 22 0 0], v0x8f7020500_0, L_0x8f68540a0;
L_0x8f7020b40 .cmp/gt 32, L_0x8f68540e8, L_0x1052a4650;
L_0x1052a4760 .concat [ 10 22 0 0], v0x8f7020640_0, L_0x8f6854130;
L_0x8f7020be0 .cmp/ge 32, L_0x1052a4760, L_0x8f6854178;
L_0x1052a4800 .concat [ 10 22 0 0], v0x8f7020640_0, L_0x8f68541c0;
L_0x8f7020c80 .cmp/gt 32, L_0x8f6854208, L_0x1052a4800;
    .scope S_0x10529be90;
T_0 ;
    %wait E_0x8f6c60040;
    %load/vec4 v0x8f7020500_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x8f7020500_0, 0;
    %load/vec4 v0x8f7020640_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x8f7020640_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x8f7020640_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x8f7020640_0, 0;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x8f7020500_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x8f7020500_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10529bd10;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8f7020780_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x10529bd10;
T_2 ;
    %delay 20000, 0;
    %load/vec4 v0x8f7020780_0;
    %inv;
    %assign/vec4 v0x8f7020780_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10529bd10;
T_3 ;
    %vpi_call 2 43 "$dumpfile", "vga_sync_pulses.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10529bd10 {0 0 0};
    %delay 100000000, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "vga_sync_pulses_tb.v";
    "vga_sync_pulses.v";
